section.bar-club__content {
    position: relative;
    .bar-main {
        position: relative;
        &__bg {
            position: relative;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .bg-top {
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.4);
                }
            }
            .bg-bottom {
                position: absolute;
                left: 0%;
                bottom: 0%;
            }
        }
        &__desc {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            .row {
                // align-items: flex-start;
                div {
                    padding: 0;
                }
                .desc {
                    .heading-tag {
                        margin-bottom: 43px;
                        color: #ffffff;
                        letter-spacing: 0.03em;
                    }
                    .heading-sub {
                        color: #ffffff;
                        letter-spacing: 0.025em;
                        font-weight: 400;
                        margin-bottom: 20px;
                        font-style: italic;
                    }
                    .heading-desc {
                        color: #ffffff;
                    }
                }
                .thumd {
                    &-bottom {
                        display: flex;
                        align-items: flex-end;
                        img {
                            max-width: 80%;
                        }
                    }
                }
            }
        }
    }
}

section.card-view.bar-club {
    padding: 70px 0;
}

section.gallery.bar-club {
    display: flex;
    padding: 0;
    .grid-item {
        padding: 0;
        display: inherit;
        @media(min-width: 991px) {
            max-width: 20%;
        }
    }
}